<script>
    
function validarentradas(){

    if(document.getElementById("email").value == ""){
        alert("No se puede dejar espacios vacios");
    }
    
}

</script>

<div class="views">
    <div class="view view-main">
        <div class="pages">
            <div data-page="intro" class="page no-navbar">
                <div class="page-content">

                    <div class="image-background">
                        <img src="img/news1.jpg">
                    </div>

                    <p class="title">G9 Messenger</p>

            <form>
                <div class="list-block">

                    <p class="tour-content">Ingreso de Usuarios</p>

                    <ul class="login">
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title label login">Usuario</div>
                                <div class="item-input">
                                    <input type="email" name="email">
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title label login">Contraseña</div>
                                <div class="item-input">
                                    <input type="password" name="password">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </form>					
                    <a href="javascript:validarentradas()" class="button-intro button-round intro login" > <span class="intro">Ingresar</span></a>

                </div>
            </div>
        </div>
    </div>
</div>